Collecting Flask
  Downloading flask-3.1.3-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 912.3 kB/s eta 0:00:00
Collecting blinker>=1.9.0
  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.11/site-packages (from Flask) (8.3.1)
Collecting itsdangerous>=2.2.0
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting jinja2>=3.1.2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting markupsafe>=2.1.1
  Downloading markupsafe-3.0.3-cp311-cp311-macosx_11_0_arm64.whl (12 kB)
Collecting werkzeug>=3.1.0
  Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.2/225.2 kB 2.9 MB/s eta 0:00:00
Installing collected packages: markupsafe, itsdangerous, blinker, werkzeug, jinja2, Flask
Successfully installed Flask-3.1.3 blinker-1.9.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 werkzeug-3.1.6

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
